<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Vaadin TouchKit Licensing</title>
<style>
  body {
    font: normal 14px/20px Helvetica, "Lucida Grande", Arial, Verdana, sans-serif;
    min-width: 800px;
  }
  body > div {
    width: 600px;
    margin-left: -300px;
    left: 50%;
  }
  h1 {
    font-size: 40px;
    font-weight: bold;
    color: #000;
    line-height: normal;
  }
  p {
    margin: 0 0 1em;
  }
  a {
    text-decoration: none;
    padding: 0 3px;
    margin: 0 -3px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
  }
  a:link {
    color: #00a2d8;
  }
  a:visited {
    color: #00a2d8;
  }
  a:hover {
    background: #e4e3da;
    color: #505048;
  }
  a:active {
    color: #000;
    background: #a09f91;
  }
  ul {
    list-style-type: square;
  }
  #header {
    height: 93px;
    position: relative;
    margin-bottom: 40px;
  }
  #header h1 {
    width: 393px;
    height: 86px;
    background: transparent url(assets/touchkit-logo.png) no-repeat;
    position: absolute;
    top: 23px;
    left: 50%;
    margin: 0;
    margin-left: -300px;
    text-indent: -9999px;
  }
  ul {
    padding-left: 1.3em;
  }
  #footer {
    height: 60px;
    color: #000;
    font-size: 11px;
    position: fixed;
    bottom: 0px;
  }
  #footer strong {
    font-size: 13px;
  }
  #footer strong em {
    color: #00b4f0;
    font-style: normal;
    margin: 0 0.2em 0 -0.15em;
  }
  #content {
    position: relative;
    overflow: hidden;
    text-align: justify;
  }
  .license {
    text-transform: uppercase;
  }
</style>
</head>
<body>

  <div id="header">
    <h1>Vaadin TouchKit</h1>
    <div id="version"></div>
  </div>

  <div id="content">
    <h1>Licensing</h1>

    <p>
      <strong><i>Vaadin TouchKit</i> is an addon for <a href="http://vaadin.com">Vaadin Framework</a>.
      </strong><br/><br/>
      <i>Vaadin TouchKit</i> is distributed under either the open source
      <a href="http://www.gnu.org/licenses/agpl-3.0.html">AGPL 3.0</a>
      license, or under the commercial
      <a href="https://vaadin.com/license/cval-3">CVAL 3</a> license.
      You have to select the one which better matches your project. This is the
      <span class="license">${license.short.name} ${license.version}</span>
      package. Please visit the <a href="https://vaadin.com/license">Vaadin Pro</a>
      site for more info.
    </p>

    <p>
      This software is not distributed with any other third-party software, but
      depends on Vaadin Framework which is distributed under the
      <a href="licenses/apache-license-version-2-0.txt">Apache License, Version 2.0</a>.
    </p>

    <p>
      If you have any questions on licensing terms, please contact us through <a
      href="http://vaadin.com/contact">the vaadin.com web-site</a>.
    </p>
  </div>

  <div id="footer">
     <span class="slogan"><strong>vaadin <em>}></em> </strong>thinking of U and I</span>
  </div>

</body>
</html>
